===============================================
KOMENDA WOJEWÓDZKA POLICJI W ŁODZI
INSTRUKCJA WEWNĘTRZNA
===============================================

Nr: OD/12/96
Data: 02.02.1996 r.

-----------------------------------------------
I. OBIEG DOKUMENTÓW
-----------------------------------------------

1. Każde pismo przychodzące rejestrowane jest
w dzienniku korespondencji.
2. Pisma przekazywane są adresatowi
nie później niż następnego dnia roboczego.
3. Odpowiedzi udziela się w terminie 14 dni,
chyba że przepisy stanowią inaczej.

-----------------------------------------------
II. DOKUMENTY PROCESOWE
-----------------------------------------------

1. Postanowienia i zarządzenia
podpisuje wyłącznie osoba uprawniona.
2. Kopie dokumentów włącza się do akt.
3. Dokumenty niepodpisane uważa się za nieważne.

-----------------------------------------------
III. NADZÓR
-----------------------------------------------

Nadzór nad prawidłowym obiegiem dokumentów
sprawuje kierownik komórki organizacyjnej.

-----------------------------------------------

Zatwierdzam:
Komendant Wojewódzki Policji w Łodzi
insp. Andrzej Kowalewski

[PIECZĄTKA: KWP ŁÓDŹ]
