===============================================
KOMENDA WOJEWÓDZKA POLICJI W ŁODZI
INSTRUKCJA BEZPIECZEŃSTWA I HIGIENY PRACY
===============================================

Nr instrukcji: BHP/04/96
Data wydania: 15.06.1996
Obowiązuje: Wszyscy funkcjonariusze KWP Łódź

-----------------------------------------------
I. POSTANOWIENIA OGÓLNE
-----------------------------------------------

1. Każdy funkcjonariusz zobowiązany jest do przestrzegania przepisów BHP.
2. Przed przystąpieniem do pracy należy zapoznać się z instrukcją stanowiskową.
3. O każdym wypadku należy natychmiast powiadomić przełożonego.
4. Zabrania się przebywania na terenie jednostki pod wpływem alkoholu.

-----------------------------------------------
II. PRACA W BIURZE
-----------------------------------------------

§1 STANOWISKO KOMPUTEROWE
- Maksymalny czas pracy przy komputerze: 4 godziny dziennie
- Co 60 minut przerwa 15-minutowa
- Odległość monitora od oczu: min. 50 cm
- Monitor ustawiony prostopadle do okna
- Oświetlenie stanowiska: min. 500 lux

§2 ERGONOMIA
- Wysokość krzesła dostosowana do wzrostu
- Stopy płasko na podłodze
- Nadgarstki nie ugięte podczas pisania
- Krzesło z oparciem podtrzymującym kręgosłup

§3 PORZĄDEK
- Utrzymywanie porządku na biurku
- Kable zabezpieczone przed uszkodzeniem
- Segregatory na dolnych półkach
- Zakaz palenia w pomieszczeniach biurowych

-----------------------------------------------
III. PRACA W TERENIE
-----------------------------------------------

§4 CZYNNOŚCI SŁUŻBOWE
- Nosić kamizelkę odblaskową po zmroku
- Zachować szczególną ostrożność w terenie zabudowanym
- Nie podejmować działań bez zabezpieczenia
- Utrzymywać stały kontakt radiowy z dyspozytorem

§5 POJAZDY SŁUŻBOWE
- Przed użyciem sprawdzić stan techniczny pojazdu
- Używać pasów bezpieczeństwa
- Nie przekraczać prędkości określonej przepisami
- Sygnały świetlne i dźwiękowe zgodnie z procedurą

§6 ZATRZYMANIE OSOBY
- Zachować bezpieczny dystans
- Poinformować o przyczynach zatrzymania
- Nie stosować nadmiernej siły
- Zabezpieczyć przedmioty niebezpieczne

-----------------------------------------------
IV. UŻYCIE BRONI SŁUŻBOWEJ
-----------------------------------------------

§7 BROŃ PALNA
- Broń zawsze traktować jako naładowaną
- Palec na spuście tylko przed strzałem
- Świadomość celu i tego co znajduje się za nim
- Broń przechowywać w sejfie lub kaburze

§8 MAGAZYNOWANIE
- Broń i amunicja w oddzielnych pomieszczeniach
- Magazyn broni zamknięty na dwa zamki
- Rejestr wydania i zwrotu broni
- Kontrola stanu broni raz w miesiącu

-----------------------------------------------
V. PIERWSZA POMOC
-----------------------------------------------

§9 APTECZKA PIERWSZEJ POMOCY
Każda jednostka wyposażona w apteczkę zawierającą:
- Bandaże
- Plastry
- Środki dezynfekujące
- Rękawice jednorazowe
- Nożyczki
- Koc termiczny

§10 POSTĘPOWANIE
W przypadku wypadku:
1. Zabezpieczyć miejsce zdarzenia
2. Wezwać pogotowie (999)
3. Udzielić pierwszej pomocy
4. Powiadomić przełożonego
5. Sporządzić notatkę służbową

-----------------------------------------------
VI. OCHRONA INFORMACJI NIEJAWNYCH
-----------------------------------------------

§11 DOKUMENTY
- Dokumenty niejawne w zamkniętych szafach
- Nie pozostawiać dokumentów bez nadzoru
- Niszczenie dokumentów w niszczarce
- Zakaz wynoszenia dokumentów poza jednostkę

§12 KOMPUTERY
- Hasło zmieniane co 30 dni
- Blokada ekranu przy opuszczaniu stanowiska
- Zakaz instalowania nieautoryzowanego oprogramowania
- Backup danych raz w tygodniu

-----------------------------------------------
VII. POSTANOWIENIA KOŃCOWE
-----------------------------------------------

§13
Naruszenie przepisów BHP skutkuje:
- Upomnieniem
- Naganą
- Postępowaniem dyscyplinarnym

§14
Szkolenia BHP odbywają się:
- Wstępne (przed rozpoczęciem pracy)
- Okresowe (co 3 lata)
- Doraźne (po wypadku)

-----------------------------------------------

Zatwierdzam:
Komendant Wojewódzki Policji w Łodzi
insp. Andrzej Kowalewski

Łódź, 15.06.1996

[PIECZĄTKA: KWP ŁÓDŹ - WYDZIAŁ BHP]