===============================================
KODEKS POSTĘPOWANIA KARNEGO
Fragmenty istotne dla dochodzenia
===============================================

[Wybrane artykuły - wersja obowiązująca od 1.01.1998]

-----------------------------------------------
ROZDZIAŁ 19
Zatrzymanie
-----------------------------------------------

Art. 243. § 1
Policja jest uprawniona do zatrzymania osoby podejrzanej, gdy:
1) istnieje uzasadnione przypuszczenie, że popełniła ona przestępstwo,
2) zachodzi obawa ucieczki lub ukrycia się,
3) nie można ustalić tożsamości osoby,
4) zachodzi obawa zatarcia śladów przestępstwa.

§ 2
O zatrzymaniu zawiadamia się niezwłocznie prokuratora i najbliższą rodzinę zatrzymanego.

-----------------------------------------------

Art. 244
Zatrzymanego należy zwolnić, jeżeli ustały przyczyny zatrzymania, najpóźniej jednak po upływie 48 godzin od chwili zatrzymania.

-----------------------------------------------
ROZDZIAŁ 20
Przeszukanie
-----------------------------------------------

Art. 217. § 1
W wypadkach niecierpiących zwłoki przeszukania dokonuje Policja, zawiadamiając o tym niezwłocznie prokuratora.

-----------------------------------------------

Art. 219. § 1
Przeszukanie dokonuje się w obecności osoby, u której przeszukanie następuje, a gdy jest to niemożliwe - w obecności pełnoletniego domownika lub sąsiada.

§ 2
Z przeszukania sporządza się protokół.

-----------------------------------------------
ROZDZIAŁ 23
Dowody rzeczowe
-----------------------------------------------

Art. 217. § 2
Rzeczy podlegające zajęciu odbiera się, pomimo sprzeciwu osoby, u której się znajdują.

-----------------------------------------------

Art. 228. § 1
Należy odebrać przedmioty mogące służyć jako dowód w sprawie.

§ 2
Jeżeli rzeczy nie mają znaczenia dla sprawy, zwraca się je niezwłocznie osobie uprawnionej.

-----------------------------------------------
ROZDZIAŁ 27
Umorzenie postępowania przygotowawczego
-----------------------------------------------

Art. 322. § 1
Prokurator umarza dochodzenie, jeżeli:
1) nie stwierdzono popełnienia przestępstwa,
2) czyn nie zawiera znamion czynu zabronionego,
3) ustawa stanowi, że sprawca nie popełnia przestępstwa,
4) nastąpiło przedawnienie,
5) postępowanie karne stało się z innej przyczyny niedopuszczalne.

-----------------------------------------------

Art. 325
Postanowienie o umorzeniu postępowania wnosi się do akt i doręcza stronom. Stronom przysługuje prawo wniesienia zażalenia.

-----------------------------------------------
ROZDZIAŁ 31
Prokurator
-----------------------------------------------

Art. 326. § 1
Prokurator jest organem uprawnionym do:
1) kierowania postępowaniem przygotowawczym,
2) sprawowania nadzoru nad postępowaniem przygotowawczym,
3) oskarżania przed sądem.

-----------------------------------------------

Art. 327
Czynności śledztwa wykonuje prokurator albo organ, któremu prokurator powierzy te czynności.

-----------------------------------------------
ROZDZIAŁ 32
Policja
-----------------------------------------------

Art. 325d
Policja zobowiązana jest do ścigania przestępstw na polecenie prokuratora.

-----------------------------------------------

Art. 325f
Funkcjonariusz Policji może:
1) legitymować osoby,
2) przeszukiwać osoby i pomieszczenia w wypadkach wskazanych w ustawie,
3) zatrzymywać osoby,
4) dokonywać oględzin zwłok przed przybyciem prokuratora.

-----------------------------------------------

[PIECZĄTKA: BIBLIOTEKA SŁUŻBOWA KWP ŁÓDŹ]
[Numer ewidencyjny: 217/KWP/97]

UWAGA: Pełna treść Kodeksu dostępna w bibliotece prawniczej.