===============================================
KOMENDA POWIATOWA POLICJI
W PIOTRKOWIE TRYBUNALSKIM
===============================================

Piotrków Trybunalski, dnia 15.09.1998 r.

Sygn.: KP-PT/217/98

-----------------------------------------------

Dotyczy: Wniosku o wsparcie w sprawie KWP/DS/4782/98

-----------------------------------------------

Pan
asp. szt. Adrian Milewski
Wydział Dochodzeniowo-Śledczy
Komenda Wojewódzka Policji w Łodzi
ul. Lutomierska 108/112
91-048 Łódź

-----------------------------------------------

Szanowny Panie Aspirancie,

W odpowiedzi na Pana pismo z dnia 01.09.1998 r. dotyczące prośby o udostępnienie dokumentacji oraz wsparcie operacyjne w sprawie fermy drobiu w Milejowie, uprzejmie informuję:

1. DOKUMENTACJA
Ewidencja zdarzeń z terenu Gminy Milejów za okres 1997-1998 nie zawiera wpisów dotyczących nieprawidłowości na fermie drobiu. Przedsiębiorca J. Skrowonski nie figuruje w rejestrze postępowań prowadzonych przez Komendę Powiatową.

2. PATROLE
Patrole prewencyjne przeprowadzają regularne objazdy terenu, w tym okolic fermy. Nie stwierdzono żadnych odstępstw od normalnej działalności gospodarczej.

3. KOMPETENCJE
Pragnę zauważyć, że ewentualne czynności operacyjno-rozpoznawcze wobec przedsiębiorcy z terenu naszego powiatu powinny być prowadzone w porozumieniu z Prokuraturą Rejonową w Piotrkowie Trybunalskim, zgodnie z właściwością miejscową.

4. ZASOBY
Niestety, ze względu na ograniczone zasoby kadrowe oraz liczne bieżące zadania, Komenda Powiatowa nie jest w stanie wydzielić funkcjonariuszy do wsparcia czynności wykraczających poza rutynowe działania prewencyjne.

-----------------------------------------------
REKOMENDACJA:
-----------------------------------------------

Sugeruję skierowanie wniosku bezpośrednio do Prokuratury Rejonowej w Piotrkowie Trybunalskim z prośbą o wydanie postanowienia w sprawie ewentualnego wszczęcia śledztwa.

Komenda Powiatowa pozostaje oczywiście do dyspozycji w razie formalnego polecenia Prokuratora.

-----------------------------------------------

Z wyrazami szacunku,

Komendant Powiatowy Policji
w Piotrkowie Trybunalskim
podinsp. Zbigniew Nowicki



-----------------------------------------------

[Dopisek odręczny na marginesie:]
"Odmowa współpracy. Dlaczego?
Czy to presja lokalna czy zwykła biurokracja?
Skrowonski ma wpływy w Piotrkowie - to pewne."