===============================================
KOMENDA GŁÓWNA POLICJI
PROCEDURA SŁUŻBOWA NR 15/97
===============================================

TYTUŁ: Zabezpieczanie i dokumentowanie dowodów rzeczowych

Data wejścia w życie: 01.01.1997
Podstawa prawna: art. 217 k.p.k.

-----------------------------------------------
I. PRZEPISY OGÓLNE
-----------------------------------------------

§1
Funkcjonariusz Policji zabezpieczający dowody rzeczowe zobowiązany jest do:
1) Zabezpieczenia miejsca zdarzenia przed dostępem osób niepowołanych
2) Sporządzenia protokołu zabezpieczenia dowodów
3) Odpowiedniego oznakowania i przechowania dowodów
4) Niezwłocznego przekazania dowodów do depozytariusza

§2
Każdy dowód musi być:
- Opisany (miejsce, data, godzina zabezpieczenia)
- Sfotografowany (jeśli to możliwe)
- Umieszczony w odpowiednim opakowaniu
- Zaopatrzony w plombę lub pieczęć

-----------------------------------------------
II. ŁAŃCUCH DOWODOWY
-----------------------------------------------

§3
Zabezpieczający zobowiązany jest do prowadzenia dokumentacji:
- Kto zabezpieczył dowód (imię, nazwisko, stopień)
- Kiedy (data, godzina)
- Gdzie (dokładna lokalizacja)
- W czyim obecności

§4
Przekazanie dowodu następuje za pokwitowaniem.
Osoba przyjmująca potwierdza:
- Stan opakowania (nienaruszony/naruszony)
- Zgodność z opisem
- Datę i godzinę przyjęcia

-----------------------------------------------
III. PRZECHOWYWANIE
-----------------------------------------------

§5
Dowody przechowuje się w:
1) Magazynie dowodów (pomieszczenie zabezpieczone)
2) Sejfie (dokumenty, wartości)
3) Lodówce (materiał biologiczny)

§6
Dostęp do magazynu dowodów posiadają:
- Depozytariusz
- Komendant jednostki
- Oficer dyżurny (w przypadku pilnej potrzeby)

Każde otwarcie magazynu wymaga wpisu do rejestru.

-----------------------------------------------
IV. POSTĘPOWANIE Z DOWODAMI SZCZEGÓLNYMI
-----------------------------------------------

§7 - BROŃ I AMUNICJA
Zabezpieczyć w sposób uniemożliwiający użycie.
Przechowywać w sejfie lub komorze broni.

§8 - DOKUMENTY
Umieścić w foliowych koszulkach.
Nie spinać, nie składać.
Przechowywać w teczkach.

§9 - NOŚNIKI DANYCH (dyskietki, kasety)
Chronić przed polem magnetycznym.
Nie narażać na ekstremalne temperatury.
Przechowywać w oryginalnych opakowaniach.

§10 - MATERIAŁ BIOLOGICZNY
Niezwłocznie przekazać do laboratorium lub lodówki.
Temperatura przechowywania: 2-8°C.

-----------------------------------------------
V. WYDANIE DOWODÓW
-----------------------------------------------

§11
Dowody wydaje się wyłącznie:
- Prokuratorowi prowadzącemu sprawę
- Sądowi (na podstawie postanowienia)
- Biegłemu (za pokwitowaniem)

§12
Wydanie dowodu wymaga:
1) Pisemnego wniosku
2) Wpisu do rejestru
3) Protokołu wydania
4) Zwrotnego potwierdzenia

-----------------------------------------------

ZAŁĄCZNIK Nr 1: Wzór protokołu zabezpieczenia dowodów
ZAŁĄCZNIK Nr 2: Wzór pokwitowania przyjęcia dowodu
ZAŁĄCZNIK Nr 3: Rejestr magazynu dowodów

-----------------------------------------------
Komendant Główny Policji
gen. insp. Marek Papała

[PIECZĄTKA: KOMENDA GŁÓWNA POLICJI]