===============================================
KOMENDA WOJEWÓDZKA POLICJI W ŁODZI
WYKAZ TELEFONÓW SŁUŻBOWYCH
===============================================

Aktualizacja: 01.01.1998
Do użytku wewnętrznego

-----------------------------------------------
NUMERY ALARMOWE (całodobowo)
-----------------------------------------------

Pogotowie Ratunkowe .................. 999
Straż Pożarna ....................... 998
Policja ............................. 997

-----------------------------------------------
KOMENDA WOJEWÓDZKA POLICJI W ŁODZI
-----------------------------------------------

Centrala ...................... (042) 655-20-00
Dyżurny KWP ................... (042) 655-20-11
Fax ........................... (042) 655-20-99

KOMENDANT WOJEWÓDZKI
Sekretariat ................... (042) 655-21-00

WYDZIAŁ KRYMINALNY
Kierownik ..................... (042) 655-22-10
Sekcja zabójstw ............... (042) 655-22-15
Sekcja rozbojów ............... (042) 655-22-18

WYDZIAŁ DOCHODZENIOWO-ŚLEDCZY
Kierownik ..................... (042) 655-23-10
Dyżurny ....................... (042) 655-23-11

WYDZIAŁ RUCHU DROGOWEGO
Kierownik ..................... (042) 655-24-10

WYDZIAŁ PREWENCJI
Kierownik ..................... (042) 655-25-10

-----------------------------------------------
KOMENDY POWIATOWE - WOJ. ŁÓDZKIE
-----------------------------------------------

KP Piotrków Trybunalski
Centrala ...................... (044) 732-20-00
Dyżurny ....................... (044) 732-20-11

KP Bełchatów
Centrala ...................... (044) 635-40-00

KP Radomsko
Centrala ...................... (044) 685-30-00

KP Tomaszów Mazowiecki
Centrala ...................... (044) 724-60-00

-----------------------------------------------
PROKURATURA
-----------------------------------------------

Prokuratura Okręgowa w Łodzi
Centrala ...................... (042) 636-76-00

Prokuratura Rejonowa - Piotrków Tryb.
Centrala ...................... (044) 732-48-00
Prokurator dyżurny ............ (044) 732-48-11

-----------------------------------------------
INNE SŁUŻBY
-----------------------------------------------

Straż Graniczna - Łódź
Komenda Oddziału .............. (042) 636-86-00

Agencja Bezpieczeństwa Wewnętrznego
Delegatura w Łodzi ............ (042) 678-90-00

Centralne Biuro Śledcze
Zarząd w Łodzi ................ (042) 636-65-00

Żandarmeria Wojskowa
Oddział w Łodzi ............... (042) 637-25-00

-----------------------------------------------
LABORATORIA I EKSPERTYZY
-----------------------------------------------

Laboratorium Kryminalistyczne KWP
............................ (042) 655-27-10

Zakład Medycyny Sądowej - Łódź
............................ (042) 636-77-50

-----------------------------------------------
SŁUŻBY MIEJSKIE - ŁÓDŹ
-----------------------------------------------

Straż Miejska ................. (042) 638-44-44
Pogotowie Energetyczne ........ 991
Pogotowie Gazowe .............. 992
Pogotowie Wodociągowe ......... 994

-----------------------------------------------
INNE
-----------------------------------------------

Telefon zaufania dla funkcjonariuszy
(pomoc psychologiczna) ........ (042) 655-29-99
Czynny: pon-pt 8:00-16:00

-----------------------------------------------

WAŻNE:
- Numery wewnętrzne w komendzie: 3 cyfry
- Do użytku służbowego
- Nie udostępniać osobom postronnym
- Zgłaszać zmiany do sekretariatu

-----------------------------------------------
Opracował: Wydział Łączności KWP Łódź
Zatwierdził: Komendant Wojewódzki

[PIECZĄTKA: KWP ŁÓDŹ - WYDZIAŁ ŁĄCZNOŚCI]