===============================================
KOMENDA WOJEWÓDZKA POLICJI W ŁODZI
ZARZĄDZENIE WEWNĘTRZNE NR 8/97
===============================================

Dotyczy: archiwizacji akt postępowań zakończonych

Data wydania: 12.11.1997 r.
Podstawa prawna: § 23 Instrukcji kancelaryjnej KGP

-----------------------------------------------
§1
Akta postępowań zakończonych prawomocnie
przekazuje się do archiwum zakładowego
nie później niż 30 dni od daty zakończenia sprawy.

§2
Przed przekazaniem akt należy:
1) sprawdzić kompletność dokumentacji,
2) ponumerować strony,
3) sporządzić spis zawartości akt,
4) dołączyć zarządzenie o archiwizacji.

§3
Akta niekompletne nie podlegają archiwizacji.
Braki należy uzupełnić niezwłocznie.

-----------------------------------------------
§4
Okres przechowywania akt:
– sprawy karne: 10 lat,
– sprawy wykroczeń: 5 lat,
– notatki służbowe: 3 lata.

-----------------------------------------------
§5
Odpowiedzialność za prawidłową archiwizację
ponosi funkcjonariusz prowadzący sprawę
oraz kierownik komórki organizacyjnej.

-----------------------------------------------

Z upoważnienia Komendanta Wojewódzkiego
naczelnik Wydziału Organizacyjnego
mł. insp. Jerzy Malinowski

[PIECZĄTKA: KWP ŁÓDŹ]
