===============================================
KOMENDA POWIATOWA POLICJI
W PIOTRKOWIE TRYBUNALSKIM
ZGŁOSZENIE ZAGINIĘCIA OSOBY
===============================================

Data zgłoszenia: 10.09.1998 r., godz. 14:20
Numer sprawy: KP-PT/ZAG/089/98

-----------------------------------------------
DANE OSOBY ZGŁASZAJĄCEJ:
-----------------------------------------------

Imię i nazwisko: Wolska Maria
Data urodzenia: 12.08.1942
PESEL: 42081256789
Adres: Piotrków Tryb., ul. Słowackiego 23/5
Telefon: (044) 732-15-67
Stosunek do zaginionego: Matka

-----------------------------------------------
DANE OSOBY ZAGINIONEJ:
-----------------------------------------------

Imię i nazwisko: Wolski Marek Stanisław
Data urodzenia: 15.07.1966
PESEL: 66071512345
Adres zamieszkania: Piotrków Tryb., ul. Słowackiego 23/5
Miejsce pracy: "Głos Piotrkowa", ul. Belzacka 10
Stanowisko: Dziennikarz

-----------------------------------------------
RYSOPIS:
-----------------------------------------------

Wzrost: ok. 178 cm
Budowa ciała: Szczupła
Włosy: Ciemny blond, krótkie
Oczy: Piwne
Znaki szczególne: Brak

-----------------------------------------------
UBRANIE W DNIU ZAGINIĘCIA:
-----------------------------------------------

- Kurtka jeansowa, niebieska
- Sweter w kolorze szarym
- Jeansy ciemne
- Buty sportowe Adidas, białe

-----------------------------------------------
OKOLICZNOŚCI ZAGINIĘCIA:
-----------------------------------------------

Data ostatniego kontaktu: 09.09.1998 r., ok. godz. 18:00
Miejsce ostatniego widzenia: Mieszkanie przy ul. Słowackiego 23/5

ZEZNANIE MATKI:
"Marek wyszedł z domu we wtorek wieczorem około 18:00. Powiedział że idzie na spotkanie, ale nie powiedział z kim ani dokąd. Zabrał ze sobą notes i aparat fotograficzny. Miał być z powrotem na kolację, ale nie wrócił. 

Telefon komórkowy dzwoni ale nikt nie odbiera. Byłam w redakcji - nikt go tam nie widział od wtorku rano. W mieszkaniu nic nie brakuje, dokumenty na miejscu, portfel został.

Syn ostatnio był zdenerwowany. Mówił coś o "ważnym materiale" na który zbiera dowody. Pracował nad jakimś artykułem o nielegalnym zatrudnieniu, ale nie chciał mi mówić szczegółów. Mówił że "to może być niebezpieczne".

W ostatnim tygodniu wspominał że ma wrażenie, że ktoś go śledzi. Widziałam białego fiata uno parkującego pod naszym blokiem, ale nie wiem czy to ma związek.

Bardzo proszę o pomoc w odnalezieniu syna."

-----------------------------------------------
PRZEDMIOTY ZABRANE ZE SOBĄ:
-----------------------------------------------

- Notes w czarnej okładce
- Aparat fotograficzny Canon (model nieznany)
- Telefon komórkowy Ericsson (nr: 0601-234-567)
- Kluczyki do mieszkania
- [Portfel pozostał w domu - NIETYPOWE]

-----------------------------------------------
STAN ZDROWIA:
-----------------------------------------------

Zaginiony nie choruje przewlekle.
Nie przyjmuje żadnych leków na stałe.
Brak skłonności samobójczych (wg rodziny).

-----------------------------------------------
DOTYCHCZASOWE USTALENIA:
-----------------------------------------------

☐ Sprawdzono szpitale - wynik negatywny
☐ Sprawdzono komisariaty - wynik negatywny
☐ Sprawdzono miejsce pracy - brak informacji
☐ Rozpytano sąsiadów - nikt nie widział
☐ Połączenia telefoniczne - zlecono weryfikację operatorowi

-----------------------------------------------
CZYNNOŚCI DO WYKONANIA:
-----------------------------------------------

☐ Rozesłać komunikat do jednostek Policji
☐ Sprawdzić monitoring miejski
☐ Przesłuchać współpracowników z redakcji
☐ Ustalić lokalizację telefonu komórkowego
☐ Sprawdzić konta bankowe (ruchy na koncie)

-----------------------------------------------

Zgłoszenie przyjął:
sierż. Kowalski Piotr
Komisariat Policji w Piotrkowie Tryb.



-----------------------------------------------
DECYZJA OFICERA DYŻURNEGO:
"Przekazać do Prokuratury Rejonowej. Możliwe uprowadzenia w związku z działalnością zawodową."

-----------------------------------------------
AKTUALIZACJA - 10.03.1998:
Sprawa przekazana do Prokuratora M. Nowaka.
Postanowienie: dochodzenie w sprawie zaginięcia.

-----------------------------------------------
AKTUALIZACJA - 18.03.1998:
Postanowienie prokuratora: UMORZENIE
Uzasadnienie: Brak znamion przestępstwa.
Status: Dobrowolne oddalenie się.

